
.productCategory{
    margin-bottom:20px;
    display: inline-block;
    min-height:400px;
}
.productCategoryMacro{
    margin:0 auto;
    }
.contentDecHeader{
    margin-bottom:1px;

}
.contentDecValue{
    margin-bottom:2.5px;
    font-size:12px;
}
.contentDeclaration{
    display:inline-block;
    border: solid 1px #4c0000;
}
.hidetext{
    display:none;
}
.categoryActive.containerProductCategory{
 
    border-right:4px solid #4c0000;

}
.categoryActive.containerProductCategory img{
 opacity:unset;

}
.containerProductCategory{
    cursor:pointer;
}
.containerProductCategory img{
    opacity:0.5;
}
.containerProductCategory:hover {
  /*-moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
  margin:3%;
  margin-left:6%;*/
  z-index:1;
}
.containerProductCategory:hover img{
opacity:unset;
}
.containerProductCategory:hover h4{
  font-weight:700;
}
.containerProductCategory:hover div{
  display:block;
}
.containerProductCategory{
    border-bottom:solid 1px #4c0000;
    height:359px;
}
.containerProductCategory.col-xs-12{
height:inherit;
}
.containerProductCategory.col-xs-12.col-sm-6{
height: 359px;
margin-top:4px;
}
.product{
    margin-top:17px;
}
.border-bottom{
    border-bottom:solid 2px #4c0000;
     margin-bottom:10px;
}
.padding-bottom-5{
    padding-bottom:5px;
}
.categoryChoosen{
    background-color:#ebe3d7;
}
.evenCategory{
    background-color:#ebe3d7;
}
.oddCategory{
    background-color:#ad946e;
}
.detailedContent>.border-top{
    border-top:1px solid #4c0000;
}
.backgroundDark{
    background-color:#ebe3d7;
}
.backgroundLight{
    background-color:#f1ebe3;
}
/*.containerProductCategory:hover h4 {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}*/